# Stock-Inventory-Management-System-P2

./: .gitignore  InventoryManagement.slnx  README.md  docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: apiClient.js
frontend/src/components/: Loader.jsx  ProtectedRoute.jsx
frontend/src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/modals/: SupplierModal.jsx  WarehouseModal.jsx
frontend/src/context/: AuthContext.jsx  InventoryContext.jsx
frontend/src/pages/: AlertsPage.jsx  Dashboard.jsx  LoginPage.jsx  ProductForm.jsx  ProductList.jsx  ProfilePage.jsx  RegisterPage.jsx  ReportsPage.jsx  RoleManagementPage.jsx  StockMovement.jsx  SupplierPage.jsx  TransactionHistoryPage.jsx  WarehouseDetailsPage.jsx  WarehousePage.jsx
frontend/src/utils/: constants.js
src/Api/: DependencyInjection.cs  Dockerfile  InventoryManagement.Api.csproj  InventoryManagement.Api.http  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  CategoriesController.cs  InventoryController.cs  ProductsController.cs  StockController.cs  SuppliersController.cs  WarehousesController.cs
src/Api/Hubs/: InventoryHub.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: StockNotificationService.cs
src/Application/: InventoryManagement.Application.csproj
src/Application/Features/Auth/Commands/: CreateRoleCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/Application/Features/Auth/Handlers/: LoginCommandHandler.cs
src/Application/Features/Inventory/DTOs/: InventoryValuationDto.cs
src/Application/Features/Inventory/Handlers/: GetInventoryValuationQueryHandler.cs
src/Application/Features/Inventory/Queries/: GetInventoryValuationQuery.cs
src/Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Features/Products/DTOs/: ProductDto.cs
src/Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
src/Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Application/Features/Products/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/Application/Features/Stock/Commands/: CreateStockTransactionCommand.cs
src/Application/Features/Stock/DTOs/: StockLevelDto.cs  StockTransactionDto.cs  StockTransferRequest.cs
src/Application/Features/Stock/Handlers/: CreateStockTransactionCommandHandler.cs  StockQueriesHandler.cs
src/Application/Features/Stock/Pipelines/: StockTransactionPipeline.cs
src/Application/Features/Stock/Queries/: StockQueries.cs
src/Application/Features/Stock/Validators/: CreateStockTransactionCommandValidator.cs
src/Application/Mappings/: MappingProfile.cs
src/Domain/: InventoryManagement.Domain.csproj
src/Domain/Entities/: Product.cs  ProductCategory.cs  ProductSupplier.cs  Role.cs  StockLevel.cs  StockTransaction.cs  Supplier.cs  User.cs  Warehouse.cs
src/Domain/Enums/: TransactionType.cs
src/Infrastructure/: InventoryManagement.Infrastructure.csproj
src/Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtProvider.cs
src/Infrastructure/Caching/: RedisCacheService.cs
src/Infrastructure/ChainHandlers/: StockTransactionValidationPipeline.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
src/Infrastructure/Factories/: InventoryValuationFactory.cs
src/Infrastructure/Factories/Strategies/: FifoValuationStrategy.cs  LifoValuationStrategy.cs  WeightedAverageStrategy.cs
src/Infrastructure/Migrations/: 20260316103541_AlignToProvidedSchema.Designer.cs  20260316103541_AlignToProvidedSchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  StockLevelRepository.cs  StockTransactionRepository.cs
src/Infrastructure/Services/: AuthService.cs  InventoryAnalyticsService.cs  InventoryService.cs  ProductService.cs  StockService.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Interfaces/: Class1.cs  IUnitOfWork.cs  InventoryManagement.Interfaces.csproj
src/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
src/Interfaces/Caching/: ICacheService.cs
src/Interfaces/Factories/: IInventoryValuationFactory.cs
src/Interfaces/Pipelines/: IStockTransactionValidationPipeline.cs
src/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IStockLevelRepository.cs  IStockTransactionRepository.cs
src/Interfaces/Services/: ICoreServices.cs  IInventoryAnalyticsService.cs  IStockNotificationService.cs
src/Shared/Constants/: Roles.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
tests/InventoryManagement.Tests/: AuthServiceTests.cs  InventoryManagement.Tests.csproj  InventoryServiceTests.cs  ProductServiceTests.cs  StockServiceTests.cs
