<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/InventoryManagement.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/InventoryManagement.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/InventoryManagement.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/InventoryManagement.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Interfaces/">
    <Project Path="src/Interfaces/InventoryManagement.Interfaces.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/InventoryManagement.Shared.csproj" />
  </Folder>
</Solution>
